.STRINGS
0	MintyConfigScript
1	 
2	GetState
3	GotoState
4	shouldFaceTarget
5	getForkBloom
6	getSheetBloom
7	getForkWait
8	getSheetWait
9	setForkBloom
10	setSheetBloom
11	setForkWait
12	setSheetWait
13	setForkFrequency
14	setSheetFrequency
15	setForkMinDistance
16	setForkMaxDistance
17	setSheetMinDistance
18	setSheetMaxDistance
19	setLightningHostile
20	setLightningHarmless
21	disableFork
22	enableFork
23	disableSheet
24	enableSheet
25	getStrikeDistance
26	getCellSize
27	GetCellHeight
28	getSheetDistanceMin
29	getSheetDistanceMax
30	getForkDistanceMin
31	getForkDistanceMax
32	isForkEnabled
33	isSheetEnabled
34	isLightningHostile
35	getUpdateFrequencyFork
36	getUpdateFrequencySheet
37	getUpdateFrequencyWeatherCheck
38	hidden
39	conditional
40	MintyLogging
41	Helper script to basically provide getters/setters to the global variables
42	::MintySheetFrequency_var
43	globalvariable
44	::MintySheetDistanceMax_var
45	NO
46	Int
47	::MintyWeatherCheckFrequency_var
48	::MintySheetWait_var
49	::MintyForkDistanceMin_var
50	::MintyForkDistanceMax_var
51	::MintyFaceTarget_var
52	::MintyForkWait_var
53	YES
54	::MintyStrikeDistance_var
55	::MintyCellHeight_var
56	::MintyCellSize_var
57	::MintyForkBloom_var
58	::MintySheetDistanceMin_var
59	::MintyForkFrequency_var
60	::MintyIsSheetEnabled_var
61	::MintyIsLightningHostile_var
62	::MintyIsForkEnabled_var
63	::MintySheetBloom_var
64	MintyForkFrequency
65	MintyForkDistanceMin
66	MintyWeatherCheckFrequency
67	MintySheetWait
68	MintyIsLightningHostile
69	MintyCellHeight
70	MintySheetBloom
71	MintyIsSheetEnabled
72	MintyForkBloom
73	MintySheetDistanceMax
74	MintyStrikeDistance
75	MintyForkDistanceMax
76	MintySheetFrequency
77	MintyIsForkEnabled
78	MintyCellSize
79	MintySheetDistanceMin
80	MintyFaceTarget
81	MintyForkWait
82	Float
83	::temp23
84	getValue
85	None
86	distance
87	::NoneVar
88	setValueInt
89	freq
90	setValue
91	Info
92	self
93	Lightning is now harmless
94	::temp6
95	::temp8
96	::temp9
97	::temp10
98	utility
99	RandomFloat
100	::temp14
101	getValueInt
102	Function that switches this object to the specified state
103	newState
104	String
105	onEndState
106	::State
107	onBeginState
108	::temp3
109	::temp11
110	Bool
111	::temp17
112	::temp18
113	::temp13
114	::temp4
115	amount
116	time
117	::temp15
118	::temp16
119	Lightning is now hostile!
120	::temp22
121	::temp21
122	::temp19
123	::temp20
124	::temp2
125	::temp7
126	::temp0
127	::temp1
128	::temp5
129	::temp12
130	Function that returns the current state
.DEBUG
MintyConfigScript DEFAULT GetState 0
MintyConfigScript DEFAULT GotoState 0
MintyConfigScript DEFAULT shouldFaceTarget 0 28, 28, 28
MintyConfigScript DEFAULT getForkBloom 0 33, 33
MintyConfigScript DEFAULT getSheetBloom 0 38, 38
MintyConfigScript DEFAULT getForkWait 0 43, 43
MintyConfigScript DEFAULT getSheetWait 0 48, 48
MintyConfigScript DEFAULT setForkBloom 0 53
MintyConfigScript DEFAULT setSheetBloom 0 58
MintyConfigScript DEFAULT setForkWait 0 63
MintyConfigScript DEFAULT setSheetWait 0 68
MintyConfigScript DEFAULT setForkFrequency 0 73
MintyConfigScript DEFAULT setSheetFrequency 0 78
MintyConfigScript DEFAULT setForkMinDistance 0 83
MintyConfigScript DEFAULT setForkMaxDistance 0 88
MintyConfigScript DEFAULT setSheetMinDistance 0 93
MintyConfigScript DEFAULT setSheetMaxDistance 0 98
MintyConfigScript DEFAULT setLightningHostile 0 103, 104
MintyConfigScript DEFAULT setLightningHarmless 0 109, 110
MintyConfigScript DEFAULT disableFork 0 115
MintyConfigScript DEFAULT enableFork 0 120
MintyConfigScript DEFAULT disableSheet 0 125
MintyConfigScript DEFAULT enableSheet 0 130
MintyConfigScript DEFAULT getStrikeDistance 0 135, 135, 135
MintyConfigScript DEFAULT getCellSize 0 140, 140, 140
MintyConfigScript DEFAULT GetCellHeight 0 145, 145, 145, 145, 145, 145, 145
MintyConfigScript DEFAULT getSheetDistanceMin 0 150, 150, 150
MintyConfigScript DEFAULT getSheetDistanceMax 0 155, 155, 155
MintyConfigScript DEFAULT getForkDistanceMin 0 160, 160, 160
MintyConfigScript DEFAULT getForkDistanceMax 0 165, 165, 165
MintyConfigScript DEFAULT isForkEnabled 0 170, 170, 170
MintyConfigScript DEFAULT isSheetEnabled 0 175, 175, 175
MintyConfigScript DEFAULT isLightningHostile 0 180, 180, 180
MintyConfigScript DEFAULT getUpdateFrequencyFork 0 185, 185, 185
MintyConfigScript DEFAULT getUpdateFrequencySheet 0 190, 190, 190
MintyConfigScript DEFAULT getUpdateFrequencyWeatherCheck 0 195, 195, 195
.FLAGS
hidden 0
conditional 1
.OBJECTS
OBJECT MintyConfigScript : MintyLogging {0}
@doc Helper script to basically provide getters/setters to the global variables
	VARS
		globalvariable ::MintySheetFrequency_var = null {0}
		globalvariable ::MintySheetDistanceMax_var = null {0}
		Int NO = 0 {0}
		globalvariable ::MintyWeatherCheckFrequency_var = null {0}
		globalvariable ::MintySheetWait_var = null {0}
		globalvariable ::MintyForkDistanceMin_var = null {0}
		globalvariable ::MintyForkDistanceMax_var = null {0}
		globalvariable ::MintyFaceTarget_var = null {0}
		globalvariable ::MintyForkWait_var = null {0}
		Int YES = 1 {0}
		globalvariable ::MintyStrikeDistance_var = null {0}
		globalvariable ::MintyCellHeight_var = null {0}
		globalvariable ::MintyCellSize_var = null {0}
		globalvariable ::MintyForkBloom_var = null {0}
		globalvariable ::MintySheetDistanceMin_var = null {0}
		globalvariable ::MintyForkFrequency_var = null {0}
		globalvariable ::MintyIsSheetEnabled_var = null {0}
		globalvariable ::MintyIsLightningHostile_var = null {0}
		globalvariable ::MintyIsForkEnabled_var = null {0}
		globalvariable ::MintySheetBloom_var = null {0}
	ENDVARS
	PROPS
		PROP globalvariable MintyForkFrequency rw {0}
			AUTOVAR ::MintyForkFrequency_var
		ENDPROP
		PROP globalvariable MintyForkDistanceMin rw {0}
			AUTOVAR ::MintyForkDistanceMin_var
		ENDPROP
		PROP globalvariable MintyWeatherCheckFrequency rw {0}
			AUTOVAR ::MintyWeatherCheckFrequency_var
		ENDPROP
		PROP globalvariable MintySheetWait rw {0}
			AUTOVAR ::MintySheetWait_var
		ENDPROP
		PROP globalvariable MintyIsLightningHostile rw {0}
			AUTOVAR ::MintyIsLightningHostile_var
		ENDPROP
		PROP globalvariable MintyCellHeight rw {0}
			AUTOVAR ::MintyCellHeight_var
		ENDPROP
		PROP globalvariable MintySheetBloom rw {0}
			AUTOVAR ::MintySheetBloom_var
		ENDPROP
		PROP globalvariable MintyIsSheetEnabled rw {0}
			AUTOVAR ::MintyIsSheetEnabled_var
		ENDPROP
		PROP globalvariable MintyForkBloom rw {0}
			AUTOVAR ::MintyForkBloom_var
		ENDPROP
		PROP globalvariable MintySheetDistanceMax rw {0}
			AUTOVAR ::MintySheetDistanceMax_var
		ENDPROP
		PROP globalvariable MintyStrikeDistance rw {0}
			AUTOVAR ::MintyStrikeDistance_var
		ENDPROP
		PROP globalvariable MintyForkDistanceMax rw {0}
			AUTOVAR ::MintyForkDistanceMax_var
		ENDPROP
		PROP globalvariable MintySheetFrequency rw {0}
			AUTOVAR ::MintySheetFrequency_var
		ENDPROP
		PROP globalvariable MintyIsForkEnabled rw {0}
			AUTOVAR ::MintyIsForkEnabled_var
		ENDPROP
		PROP globalvariable MintyCellSize rw {0}
			AUTOVAR ::MintyCellSize_var
		ENDPROP
		PROP globalvariable MintySheetDistanceMin rw {0}
			AUTOVAR ::MintySheetDistanceMin_var
		ENDPROP
		PROP globalvariable MintyFaceTarget rw {0}
			AUTOVAR ::MintyFaceTarget_var
		ENDPROP
		PROP globalvariable MintyForkWait rw {0}
			AUTOVAR ::MintyForkWait_var
		ENDPROP
	ENDPROPS
	STATES
		STATE DEFAULT
			Float FUNCTION getUpdateFrequencyWeatherCheck() {0}
				FLAGS 0
				VARS
					Float ::temp23
				ENDVARS
				callmethod getValue, ::MintyWeatherCheckFrequency_var, ::temp23
				cast ::temp23, ::temp23
				return ::temp23
			ENDFUNCTION
			None FUNCTION setForkMinDistance(Int distance) {0}
				FLAGS 0
				VARS
					None ::NoneVar
				ENDVARS
				callmethod setValueInt, ::MintyForkDistanceMin_var, ::NoneVar, distance
			ENDFUNCTION
			None FUNCTION setForkMaxDistance(Int distance) {0}
				FLAGS 0
				VARS
					None ::NoneVar
				ENDVARS
				callmethod setValueInt, ::MintyForkDistanceMax_var, ::NoneVar, distance
			ENDFUNCTION
			None FUNCTION setForkFrequency(Float freq) {0}
				FLAGS 0
				VARS
					None ::NoneVar
				ENDVARS
				callmethod setValue, ::MintyForkFrequency_var, ::NoneVar, freq
			ENDFUNCTION
			None FUNCTION disableFork() {0}
				FLAGS 0
				VARS
					None ::NoneVar
				ENDVARS
				callmethod setValueInt, ::MintyIsForkEnabled_var, ::NoneVar, NO
			ENDFUNCTION
			None FUNCTION setLightningHarmless() {0}
				FLAGS 0
				VARS
					None ::NoneVar
				ENDVARS
				callmethod Info, self, ::NoneVar, "Lightning is now harmless"
				callmethod setValueInt, ::MintyIsLightningHostile_var, ::NoneVar, NO
			ENDFUNCTION
			Float FUNCTION getStrikeDistance() {0}
				FLAGS 0
				VARS
					Float ::temp6
				ENDVARS
				callmethod getValue, ::MintyStrikeDistance_var, ::temp6
				cast ::temp6, ::temp6
				return ::temp6
			ENDFUNCTION
			Float FUNCTION GetCellHeight() {0}
				FLAGS 0
				VARS
					Float ::temp8
					Float ::temp9
					Float ::temp10
				ENDVARS
				callmethod getValue, ::MintyCellHeight_var, ::temp8
				callmethod getValue, ::MintyCellHeight_var, ::temp9
				cast ::temp10, 2
				fmul ::temp10, ::temp9, ::temp10
				callstatic utility, RandomFloat, ::temp9, ::temp8, ::temp10
				cast ::temp8, ::temp9
				return ::temp8
			ENDFUNCTION
			Int FUNCTION getForkDistanceMax() {0}
				FLAGS 0
				VARS
					Int ::temp14
				ENDVARS
				callmethod getValueInt, ::MintyForkDistanceMax_var, ::temp14
				cast ::temp14, ::temp14
				return ::temp14
			ENDFUNCTION
			None FUNCTION disableSheet() {0}
				FLAGS 0
				VARS
					None ::NoneVar
				ENDVARS
				callmethod setValueInt, ::MintyIsSheetEnabled_var, ::NoneVar, NO
			ENDFUNCTION
			None FUNCTION GotoState(String newState) {0}
			@doc Function that switches this object to the specified state
				FLAGS 0
				VARS
					None ::NoneVar
				ENDVARS
				callmethod onEndState, self, ::NoneVar
				assign ::State, newState
				callmethod onBeginState, self, ::NoneVar
			ENDFUNCTION
			Float FUNCTION getSheetBloom() {0}
				FLAGS 0
				VARS
					Float ::temp3
				ENDVARS
				callmethod getValue, ::MintySheetBloom_var, ::temp3
				return ::temp3
			ENDFUNCTION
			Int FUNCTION getSheetDistanceMin() {0}
				FLAGS 0
				VARS
					Int ::temp11
				ENDVARS
				callmethod getValueInt, ::MintySheetDistanceMin_var, ::temp11
				cast ::temp11, ::temp11
				return ::temp11
			ENDFUNCTION
			Bool FUNCTION isSheetEnabled() {0}
				FLAGS 0
				VARS
					Int ::temp17
					Bool ::temp18
				ENDVARS
				callmethod getValueInt, ::MintyIsSheetEnabled_var, ::temp17
				cast ::temp18, ::temp17
				return ::temp18
			ENDFUNCTION
			None FUNCTION enableSheet() {0}
				FLAGS 0
				VARS
					None ::NoneVar
				ENDVARS
				callmethod setValueInt, ::MintyIsSheetEnabled_var, ::NoneVar, YES
			ENDFUNCTION
			Int FUNCTION getForkDistanceMin() {0}
				FLAGS 0
				VARS
					Int ::temp13
				ENDVARS
				callmethod getValueInt, ::MintyForkDistanceMin_var, ::temp13
				cast ::temp13, ::temp13
				return ::temp13
			ENDFUNCTION
			Float FUNCTION getForkWait() {0}
				FLAGS 0
				VARS
					Float ::temp4
				ENDVARS
				callmethod getValue, ::MintyForkWait_var, ::temp4
				return ::temp4
			ENDFUNCTION
			None FUNCTION setForkBloom(Float amount) {0}
				FLAGS 0
				VARS
					None ::NoneVar
				ENDVARS
				callmethod setValue, ::MintyForkBloom_var, ::NoneVar, amount
			ENDFUNCTION
			None FUNCTION setForkWait(Float time) {0}
				FLAGS 0
				VARS
					None ::NoneVar
				ENDVARS
				callmethod setValue, ::MintyForkWait_var, ::NoneVar, time
			ENDFUNCTION
			Bool FUNCTION isForkEnabled() {0}
				FLAGS 0
				VARS
					Int ::temp15
					Bool ::temp16
				ENDVARS
				callmethod getValueInt, ::MintyIsForkEnabled_var, ::temp15
				cast ::temp16, ::temp15
				return ::temp16
			ENDFUNCTION
			None FUNCTION setLightningHostile() {0}
				FLAGS 0
				VARS
					None ::NoneVar
				ENDVARS
				callmethod Info, self, ::NoneVar, "Lightning is now hostile!"
				callmethod setValueInt, ::MintyIsLightningHostile_var, ::NoneVar, YES
			ENDFUNCTION
			None FUNCTION setSheetFrequency(Float freq) {0}
				FLAGS 0
				VARS
					None ::NoneVar
				ENDVARS
				callmethod setValue, ::MintySheetFrequency_var, ::NoneVar, freq
			ENDFUNCTION
			Float FUNCTION getUpdateFrequencySheet() {0}
				FLAGS 0
				VARS
					Float ::temp22
				ENDVARS
				callmethod getValue, ::MintySheetFrequency_var, ::temp22
				cast ::temp22, ::temp22
				return ::temp22
			ENDFUNCTION
			Float FUNCTION getUpdateFrequencyFork() {0}
				FLAGS 0
				VARS
					Float ::temp21
				ENDVARS
				callmethod getValue, ::MintyForkFrequency_var, ::temp21
				cast ::temp21, ::temp21
				return ::temp21
			ENDFUNCTION
			Bool FUNCTION isLightningHostile() {0}
				FLAGS 0
				VARS
					Int ::temp19
					Bool ::temp20
				ENDVARS
				callmethod getValueInt, ::MintyIsLightningHostile_var, ::temp19
				cast ::temp20, ::temp19
				return ::temp20
			ENDFUNCTION
			None FUNCTION setSheetMinDistance(Int distance) {0}
				FLAGS 0
				VARS
					None ::NoneVar
				ENDVARS
				callmethod setValueInt, ::MintySheetDistanceMin_var, ::NoneVar, distance
			ENDFUNCTION
			Float FUNCTION getForkBloom() {0}
				FLAGS 0
				VARS
					Float ::temp2
				ENDVARS
				callmethod getValue, ::MintyForkBloom_var, ::temp2
				return ::temp2
			ENDFUNCTION
			None FUNCTION setSheetWait(Float time) {0}
				FLAGS 0
				VARS
					None ::NoneVar
				ENDVARS
				callmethod setValue, ::MintySheetWait_var, ::NoneVar, time
			ENDFUNCTION
			Float FUNCTION getCellSize() {0}
				FLAGS 0
				VARS
					Float ::temp7
				ENDVARS
				callmethod getValue, ::MintyCellSize_var, ::temp7
				cast ::temp7, ::temp7
				return ::temp7
			ENDFUNCTION
			Bool FUNCTION shouldFaceTarget() {0}
				FLAGS 0
				VARS
					Int ::temp0
					Bool ::temp1
				ENDVARS
				callmethod getValueInt, ::MintyFaceTarget_var, ::temp0
				cast ::temp1, ::temp0
				return ::temp1
			ENDFUNCTION
			Float FUNCTION getSheetWait() {0}
				FLAGS 0
				VARS
					Float ::temp5
				ENDVARS
				callmethod getValue, ::MintySheetWait_var, ::temp5
				return ::temp5
			ENDFUNCTION
			None FUNCTION setSheetBloom(Float amount) {0}
				FLAGS 0
				VARS
					None ::NoneVar
				ENDVARS
				callmethod setValue, ::MintySheetBloom_var, ::NoneVar, amount
			ENDFUNCTION
			Int FUNCTION getSheetDistanceMax() {0}
				FLAGS 0
				VARS
					Int ::temp12
				ENDVARS
				callmethod getValueInt, ::MintySheetDistanceMax_var, ::temp12
				cast ::temp12, ::temp12
				return ::temp12
			ENDFUNCTION
			None FUNCTION enableFork() {0}
				FLAGS 0
				VARS
					None ::NoneVar
				ENDVARS
				callmethod setValueInt, ::MintyIsForkEnabled_var, ::NoneVar, YES
			ENDFUNCTION
			None FUNCTION setSheetMaxDistance(Int distance) {0}
				FLAGS 0
				VARS
					None ::NoneVar
				ENDVARS
				callmethod setValueInt, ::MintySheetDistanceMax_var, ::NoneVar, distance
			ENDFUNCTION
			String FUNCTION GetState() {0}
			@doc Function that returns the current state
				FLAGS 0
				return ::State
			ENDFUNCTION
		ENDSTATE
	ENDSTATES
ENDOBJECT
